{
  "name": "screen-curtain",
  "version": "1.0.17",
  "type": "commonjs",
  "description": "Chrome extension to shade/cover page content with a resizable overlay",
  "homepage": "https://github.com/1llum1n4t1s/ScreenGuard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1llum1n4t1s/ScreenGuard.git"
  },
  "scripts": {
    "sync:support": "node --preserve-symlinks-main ./node_modules/kagayoi-support-extension/bin/kagayoi-support-sync.mjs",
    "prebuild": "pnpm sync:support",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-screenshots": "node webstore/generate-screenshots.js",
    "build": "pnpm run generate-icons && pnpm run generate-screenshots"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "4.0.1",
    "kagayoi-support-extension": "1.0.5",
    "puppeteer": "^25.9.0",
    "sharp": "^0.35.4"
  },
  "keywords": [
    "chrome-extension",
    "screen-shade",
    "overlay",
    "privacy"
  ],
  "author": "ゆろち <yuro.7878@gmail.com>",
  "license": "MIT"
}
